{
  "name": "fixandtips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "build": "NODE_ENV=prod webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lizanoskova/FixandTips.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lizanoskova/FixandTips/issues"
  },
  "homepage": "https://github.com/Lizanoskova/FixandTips#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.20.2"
  }
}
